<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewModel.Stock_Database">
    <Position X="23.5" Y="8.5" Width="1.5" />
    <InheritanceLine Type="ViewModel.Base_Database" ManuallyRouted="true">
      <Path>
        <Point X="26.25" Y="4.537" />
        <Point X="26.25" Y="4.858" />
        <Point X="24.66" Y="4.858" />
        <Point X="24.66" Y="8.26" />
        <Point X="23.428" Y="8.26" />
        <Point X="23.428" Y="10.004" />
        <Point X="23.5" Y="10.004" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAIAAAAAAAAAAAgEAAAAAAAAAAAACEAA=</HashCode>
      <FileName>Stock_Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.StockTransactions_Database">
    <Position X="25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAAAAAAAAAAAAgEAAAAgAAAAIAACEAA=</HashCode>
      <FileName>StockTransactions_Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.StockWallet_Database">
    <Position X="25.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAAAAAAAAAAAAgEAAAAgAAAAIAACEAA=</HashCode>
      <FileName>StockWallet_Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.User_Database">
    <Position X="21.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAKAAAAAAAAAAAAAAAgEAAAAgAAAQAAACEAA=</HashCode>
      <FileName>User_Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.ForeignExchangeWallet_Database">
    <Position X="27.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAAAAAAAAAAAAgEAAAAgAAAAIAACEAA=</HashCode>
      <FileName>ForeignExchangeWallet_Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.ForeignExchangeTransactions_Database">
    <Position X="27.5" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAAAAAAAAAAAAgEAAAAgAAAAIAACEAA=</HashCode>
      <FileName>ForeignExchangeTransactions_Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.ForeignExchange_Database">
    <Position X="22.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAAAAAAgAAAAAgEAAAAACAAAAAACEAA=</HashCode>
      <FileName>ForeignExchange_Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.Base_Database">
    <Position X="25.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAApAAAABAAAAAgQAAAAAAAAAAAASEAA=</HashCode>
      <FileName>Base_Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>